EventMaker/View/CreateEventPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EventMaker.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ViewModel="using:EventMaker.ViewModel"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    x:Class="EventMaker.View.CreateEventPage"
    mc:Ignorable="d">

    <Page.DataContext>
        <ViewModel:EventViewModel/>
    </Page.DataContext>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBox x:Name="id" HorizontalAlignment="Left" Margin="0,10,0,0" TextWrapping="Wrap" Text="{Binding Id, Mode=TwoWay}" VerticalAlignment="Top" Header="ID"/>
        <TextBox x:Name="name" HorizontalAlignment="Left" Margin="69,10,0,0" TextWrapping="Wrap" Text="{Binding Name, Mode=TwoWay}" VerticalAlignment="Top" Header="Name"/>
        <TextBox x:Name="description" HorizontalAlignment="Left" Margin="138,10,0,0" TextWrapping="Wrap" Text="{Binding Description, Mode=TwoWay}" VerticalAlignment="Top" Header="Description"/>
        <TextBox x:Name="place" HorizontalAlignment="Left" Margin="218,10,0,0" TextWrapping="Wrap" Text="{Binding Place, Mode=TwoWay}" VerticalAlignment="Top" Header="Place"/>

        <DatePicker Date="{Binding _date, Mode=TwoWay}" HorizontalAlignment="Left" Margin="10,198,0,0" VerticalAlignment="Top"/>
        <TimePicker Time="{Binding _time, Mode=TwoWay}" HorizontalAlignment="Left" Margin="10,270,0,0" VerticalAlignment="Top"/>
        <AppBarButton x:Name="appBarButton" HorizontalAlignment="Left" Icon="Accept" Label="Add event" Margin="10,342,0,0" VerticalAlignment="Top" Command="{Binding CreateEventCommand}"/>
        <AppBarButton x:Name="appBarButton1" Icon="Accept" Label="Navigate" Margin="59,0,0,127" VerticalAlignment="Bottom">
            <Interactivity:Interaction.Behaviors>
                <Core:EventTriggerBehavior EventName="Click">
                    <Core:NavigateToPageAction TargetPage="EventMaker.View.EventPage"/>
                </Core:EventTriggerBehavior>
            </Interactivity:Interaction.Behaviors>
        </AppBarButton>
     

    </Grid>
</Page>
