EventMaker/View/EventPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EventMaker.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ViewModel="using:EventMaker.ViewModel"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    x:Class="EventMaker.View.EventPage"
    mc:Ignorable="d">

    <Page.DataContext>
        <ViewModel:EventViewModel/>
    </Page.DataContext>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

       

        <Grid Grid.Column="0" Grid.Row="0">
            <AppBarButton x:Name="appBarButton" Icon="Edit" Label="Create Event" Margin="0,130,0,0">
                <Interactivity:Interaction.Behaviors>
                    <Core:EventTriggerBehavior EventName="Click">
                        <Core:NavigateToPageAction TargetPage="EventMaker.View.CreateEventPage"/>
                    </Core:EventTriggerBehavior>
                </Interactivity:Interaction.Behaviors>
            </AppBarButton>

        </Grid>

        <Grid Grid.Column="0" Grid.Row="1">
            <ListView SelectedItem="{Binding SelectedEvent, Mode=TwoWay}" ItemsSource="{Binding Eventsingelton.Events}" Header="Events">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <StackPanel>
                                <TextBlock FontWeight="Bold" Text="Event Id:"></TextBlock>
                                <TextBlock x:Name="id" Text="{Binding Id}"></TextBlock>
                                
                                <TextBlock FontWeight="Bold" Text="Event Name"></TextBlock>
                                <TextBlock x:Name="name" Text="{Binding Name}"></TextBlock>

                                <TextBlock FontWeight="Bold" Text="Event Description"></TextBlock>
                                <TextBlock x:Name="Desc" Text="{Binding Description}"></TextBlock>

                                <TextBlock FontWeight="Bold" Text="Event Location"></TextBlock>
                                <TextBlock x:Name="place" Text="{Binding Place}"></TextBlock>

                                <TextBlock FontWeight="Bold" Text="Event Date and Time"></TextBlock>
                                <TextBlock x:Name="dateTime" Text="{Binding DateTime}"></TextBlock>
                            </StackPanel>
                        </Grid>

                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="1">
            
            <TextBlock  Text="{Binding SelectedEvent}"></TextBlock>
            <Button Content="Delete" Command="{Binding DeleteEventComand}"></Button>
        </Grid>

    </Grid>



</Page>
